<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forums</title>
    <link rel="stylesheet" href="forum.css">
    <script src="https://kit.fontawesome.com/d23ee4ef67.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="Home%20Page.html">
            <div>
                <img src="Images/logo1.png" width="400px">
            </div>
        </a>
    </header>
    <main>
        <!-- ---------------------------option--------------------------- -->
        <div class="option-container">
            <div class="option-box">
                <i class="fa-solid fa-fire-flame-curved"></i>
                <div>
                    <p>hot topics</p>
                </div>
            </div>
            <div class="option-box">
                <i class="fa-solid fa-envelope"></i>
                <div>
                    <p>news</p>
                </div>
            </div>
            <div class="option-box">
                <i class="fa-solid fa-comments"></i>
                <div>
                    <p>general</p>
                </div>
            </div>
            <div class="option-box">
                <i class="fa-solid fa-book"></i>
                <div>
                    <p>story</p>
                </div>
            </div>
            <div class="option-box">
                <i class="fa-solid fa-dice"></i>
                <div>
                    <p>gameplay</p>
                </div>
            </div>
            <div class="option-box">
                <i class="fa-solid fa-gears" style="padding: 0.67em;"></i>
                <div>
                    <p>technical</p>
                </div>
            </div>
            <div class="option-box">
                <i class="fa-solid fa-users"></i>
                <div>
                    <p>community</p>
                </div>
            </div>
            <div class="option-box">
                <i class="radar"></i>
                <div>
                    <p>red tracker</p>
                </div>
            </div>
        </div>

        <!-- --------------------------------content------------------------------------->
        <div class="content">
            <div class="heading">
                <p>cyberpunk</p>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="page-num">
                <p>1 2 3 .... NEXT</p>
            </div>
            <div class="filter">
                <p>Filters</p>
            </div>
            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i><a href="forum-page-1.html"> You Are What You Drive! Photo Mode Contest</a></p>
                <div class="icon"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>0</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p>72K</p></div>
                <div class="time">sep 8, 2017</div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i> <a href="forum-page-2.html">UPDATE 2.3 PATCH NOTES</a></p>
                <div class="icon"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>190</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p>42K</p></div>
                <div class="time">Today at 4:50 AM</div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i><a href="forum-page-3.html">REDSTREAMS — UPDATE 2.3 IS COMING</a> </p>
                <div class="icon"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>276</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p>170K</p></div>
                <div class="time">today at 3:50 AM</div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i> <a href="forum-page-4.html">CYBERPUNK 2077 Hits The PlayStation</a></p>
                <div class="empty"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>6</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p>188</p></div>
                <div class="time">Yesterday at 11:13 PM</div>
            </div>
            
            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i><a href="forum-page-5.html">CYBERPUNK: EDGERUNNERS 2</a></p>
                <div class="empty"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>3</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p>424</p></div>
                <div class="time">Yesterday at 10:10 PM</div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i> 🎉The Welcome Thread</p>
                <div class="icon"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>3K</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p>598K</p></div>
                <div class="time">Yesterday at 11:16 PM</div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i>Militech out of nowhere.</p>
                <div class="empty"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>7</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p>105</p></div>
                <div class="time">Yesterday at 9:32 PM</div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i> 🍺Welcome to The Hairy Bear: The Witcher Off-Topic</p>
                <div class="icon"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>846</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p>144k</p></div>
                <div class="time">Yesterday at 9:28 PM</div>
            </div>
            
            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i>[BUG] - Film grain removed in 2.3 update</p>
                <div class="empty"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>2</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p>128</p></div>
                <div class="time">Yesterday at 9:06 PM</div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i>What game are you currently playing</p>
                <div class="icon"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>3k</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p>411k</p></div>
                <div class="time">Yesterday at 7:08 PM</div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i> [2.12] - THE LAST BUGS STANDING - *[Update: 2.2 fixes some stuff!]</p>
                <div class="empty"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p> 64</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p> 10K</p></div>
                <div class="time"> Yesterday at 6:44 PM </div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i>Please give me the choice to use TAA or not </p>
                <div class="empty"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p> 2</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p> 92</p></div>
                <div class="time"> Yesterday at 4:43 PM </div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i>Infuriating throwing knife ADS delay after 2.3 </p>
                <div class="empty"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p> 6</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p> 355</p></div>
                <div class="time">  Yesterday at 3:12 AM</div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i>Share your screenshots, NPCS, World, or your Character. </p>
                <div class="empty"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p> 7</p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p> 673K</p></div>
                <div class="time">	Yesterday at 3:10 AM  </div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i>Cyberpunk 2077 won't launch from 2nd title screen on Mac </p>
                <div class="empty"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>3 </p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p> 136</p></div>
                <div class="time">  Thursday at 10:20 PM</div>
            </div>

            <div class="items">
                <p class="content-title"> <i class="fa-solid fa-comments"></i>Red Launcher Crashes and becomes stripes</p>
                <div class="icon"></div>
                <div class="comment"><i class="fa-solid fa-comments"></i><p>10 </p></div>
                <div class="views"> <img src="Images/eye-icon.png"><p> 5K</p></div>
                <div class="time"> Wednesday at 6:45 PM</div>
            </div>
            <div class="page-num">
                <p>1 2 3 .... NEXT</p>
            </div>
        </div>
        <footer>
            <p>STAY CONNECTED</p>
            <div>
                <a href="https://www.facebook.com/CyberpunkGame/" target="_blank"><img src="Images/icon-facebook.svg"></a>
                <a href="https://x.com/CyberpunkGame/" target="_blank"><img src="Images/icon-x.svg"></a>
                <a href="https://www.youtube.com/user/CyberPunkGame" target="_blank"><img src="Images/icon-youtube.svg"></a>
            </div>
        </footer>
    </main>
    
</body>

</html>
